# MyBaseModule

./: README.md  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/common/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/common/basemodule/base/: BaseActivity.java  BaseFragment.java
BaseModule/src/main/java/com/common/basemodule/image/: BitmapUtils.java  IImageLoaderstrategy.java  ImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java
BaseModule/src/main/java/com/common/basemodule/image/glideloader/: GlideImageLoader.java
BaseModule/src/main/java/com/common/basemodule/net/: HttpManager.java  NetConstant.java  OkHttpRestClient.java  RestClient.java
BaseModule/src/main/java/com/common/basemodule/net/callback/: CallBack.java  ResultCallBack.java  StringCallBack.java
BaseModule/src/main/java/com/common/basemodule/net/client/: OkHttpRestClient.java  RestClient.java  RetrofitRestClient.java
BaseModule/src/main/java/com/common/basemodule/net/client/retrofit/: Api.java  ApiService.java  LogInterceptor.java  MySubscribe.java  ResponseInterceptor.java  StarObservable.java
BaseModule/src/main/java/com/common/basemodule/utils/: GsonUtils.java  JumpPermissionManagement.java  LogUtils.java  RegularUtils.java  RepeatHelper.java  ScreenUtils.java  UiUtil.java
BaseModule/src/main/java/com/common/basemodule/widget/: SendVerifyCodeView.java
BaseModule/src/main/java/com/common/basemodule/widget/image/: CircleImageView.java  HoverImageView.java  RoundImageView.java
BaseModule/src/main/res/values/: attrs.xml
BaseModule/src/test/java/com/common/basemodule/: ExampleUnitTest.java
PayModule/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
